#! /bin/bash -e
#
# pm2.local

[ -z $NVM_DIR ] && [ -s $HOME/.nvm/nvm.sh ] && \. $HOME/.nvm/nvm.sh

function _pm2 {

  # condição para executar pm2
  [ ! $(id -u) = 0 ] && [[ $1 =~ ^((re)?start|stop)$ ]] || return

  # verifica se o pms está instalado
  local PM2=$(which pm2)
  [ ! -z $PM2 ] && [ -x $PM2 ] || return 

  # cancela todas instances pm2
  [ kill = $1 ] && $PM2 -s kill && return 

  # verifica diretorio local e iniciar o pm2
  local APPS="$(dirname $0)/pm2.d"
  [ -d $APPS ] && $PM2 -s ping || return 

  for JSON in $(ls $APPS/*.json 2>&-); do

    local NAME=$(cut -d\" -f4 <<< $(grep name $JSON))
    [ restart = $1 ] && $PM2 -s restart $NAME && continue

    local PID=$($PM2 pid $NAME)
    [ stop = $1 ] && [ ${PID}0 -gt 0 ] && $PM2 stop $NAME && continue
    [ start = $1 ] && [ -z $PID ] && $PM2 start $JSON 
  done

  return
}

_pm2 "$1"

exit 0