#! /bin/bash
#
# pm2.local

[ -z $NVM_DIR ] && [ -s $HOME/.nvm/nvm.sh ] && \. $HOME/.nvm/nvm.sh

function _pm2 {

  # condição para executar pm2
  [ ! $(id -u) = 0 ] && [[ $1 =~ ^((re)?start|stop)$ ]] || return

  # verifica se o pms está instalado
  local PM2=$(which pm2)
  [ -z $PM2 ] || [ ! -x $PM2 ] && return 

  # cancela todas instances pm2
  [ stop = $1 ] && $PM2 -s kill && return 

  # verifica diretorio local
  local APPS="$(dirname $0)/pm2.d"
  [ -d $APPS ] || return 

  # iniciar pm2
  $PM2 -s ping

  for JSON in $(ls $APPS/*.json 2>&-); do

    local NAME=$(cut -d\" -f4 <<< $(grep name $JSON))
    local PID=$($PM2 pid $NAME)

    if [[ $1 = start && -z $PID ]]; then $PM2 $1 $JSON
    elif [ $1 = restart ]; then $PM2 $1 $NAME
    fi
  
  done

  return
}

_pm2 "$1"

exit 0
