#! /bin/bash -e
#
# rc.local

function _pm2 {
  [[ $1 =~ ^((re)?start|stop)$ ]] || exit 0
  local PM2=$(which pm2)
  [ -x $PM2 ] || exit 0
  [ $1 == stop ] && $PM2 -s kill && exit 0 || $PM2 -s ping
  local APPS="$HOME/etc/pm2"
  [ -e $APPS ] || exit 0
  for JSON in $(ls $APPS/*.json 2> /dev/null); do
    local NAME=$(cut -d\" -f4 <<< $(grep name $JSON))
    local PID=$($PM2 pid $NAME)
    if [[ $1 == start && -z $PID ]]
      then $PM2 $1 $JSON
    elif [ $1 == restart ]
      then $PM2 $1 $NAME
    fi
  done
}

_pm2 $1

exit 0